Azure Data Factory

Baskaran Gurusamy



Overview

Azure Data Factory (ADF) is a cloud-based ETL and data integration service that allows you to create data-driven workflows for orchestrating data movement and transforming data at scale.

Azure Data Factory is composed of below key components.
Pipelines
Activities
Datasets
Linked services
Data Flows
Integration Runtimes
Azure IR
Self Hosted IR
SSIS IR

Roles and permissions for Azure Data Factory - Azure Data Factory | Microsoft Docs

Azure resource provider operations | Microsoft Docs

https://www.keepsecure.ca/blog/azure-data-factory-custom-roles/


