Overview

Need for Azure Data Factory

Network Architecture

Registration of Self-Hosted IR on Azure

Role Based Access Control - Personas

Secret Management – Managed Identity & Key Vault

Customer Managed Keys

DevOps Process 

Overview

Azure Data Factory (ADF) is a cloud-based ETL and data integration service that allows you to create data-driven workflows for orchestrating data movement and transforming data at scale.

Azure Data Factory is composed of below key components.
Pipelines
Activities
Datasets
Linked services
Data Flows
Integration Runtimes
Azure IR
Self Hosted IR
SSIS IR

