Sample Tickets- ITSS Change ManagementITSSCM-2642

Interops "Payer to Payer" Deployment DEV/QA instance of 7 Azure Function, Key Vault, Event Grid, Storage Account, 
Cosmos DB and Azure Service Buses for Multiple Clients.

(Subscription
VT_SHAREDSERVICES

Subscription ID
7066de24-cacc-47b5-9f32-4574aa902927


DEV
-------------------------------------
Display name
app-z-d-shrd-payrtopa-01

Application (client) ID
519e349f-26b6-4820-a92b-43229c0eb27a

Directory (tenant) ID
99f319d8-46a3-4b15-857e-8fb6d3f27527

Secret Value
Tb37Q~4jxu6xNyZ0RuXtAmy~IRYtywHGCN3st

Expires
4/18/2022)

VT_SHAREDSERVICES	DEV	PAYRTOPA_SHARED_DEV	
kv-z-d-shrd-payrtopa-01	
svtssdpayr01s	
func-z-d-shrd-payrdata-01	
func-z-d-shrd-payrclin-01	
func-z-d-shrd-payrsymp-01	
func-z-d-shrd-payrrisk-01	
func-z-d-shrd-payrqual-01	
func-z-d-shrd-payridap-01	
cosmos-z-d-shrd-payrtopa-01	
evgt-z-d-shrd-payrtopa-01	
sb-z-d-shrd-payrtopa-01	
appi-z-d-shrd-payrtopa-01

	QA	PAYRTOPA_SHARED_QA	
kv-z-q-shrd-payrtopa-01	
svtssqpayr01s	
func-z-q-shrd-payrdata-01	
func-z-q-shrd-payrclin-01	
func-z-q-shrd-payrsymp-01	
func-z-q-shrd-payrrisk-01	
func-z-q-shrd-payrqual-01	
func-z-q-shrd-payridap-01	
cosmos-z-q-shrd-payrtopa-01	
evgt-z-q-shrd-payrtopa-01	
sb-z-q-shrd-payrtopa-01	
appi-z-q-shrd-payrtopa-01

dnt run.. i ll be back ok

Key Vault
Service Bus
Event Grid Topics
Azure Function for Data Intake
Azure Function for Clinical API
Azure Function for downstream Risk
Azure Function for downstream Quality
Azure Function for downstream IDAP
Azure Function for downstream Symphony
Storage Account 1
Storage Account 2
Storage Account 3
Cosmos DB
Log analytics
Application Insights 
