1.
2.how to implement multiy stage deployment in TFC? (Parralel envirment)
3.how can we passs tfvars in remote opperation in TFC?
4.****1. create mutiple terraform files with environemnt names and define vaules using local variables. but it involves revision of code with variable names.
2. create branches in the repository which we use in workspace. clone or create same files and different tfvars files accordingly
3. create repositories for each env and create workspace accordingly
4. change workspace settings to local and then just create mutiple tfvars file. ensure backend configuration is defined


