}
baskaran@Azure:~$ az ad sp create-for-rbac -n terraform
Changing "terraform" to a valid URI of "http://terraform", which is the required format used for service principal names
Found an existing application instance of "8dbe2fbe-3c93-4238-ac15-e31514731de4". We will patch it
Creating a role assignment under the scope of "/subscriptions/7f0fe5b3-fa78-481f-b5c9-ddbba7e8be4b"
{
  "appId": "8dbe2fbe-3c93-4238-ac15-e31514731de4",
  "displayName": "terraform",
  "name": "http://terraform",
  "password": "mz3fSa5nG0bN-C78pzWg_EuDxIHlsYBAJ7",
  "tenant": "99f319d8-46a3-4b15-857e-8fb6d3f27527"
}


ARM_CLIENT_ID        :8dbe2fbe-3c93-4238-ac15-e31514731de4
ARM_CLIENT_SECRET    :mz3fSa5nG0bN-C78pzWg_EuDxIHlsYBAJ7
ARM_TENANT_ID        :99f319d8-46a3-4b15-857e-8fb6d3f27527
ARM_SUBSCRIPTION_ID  :7f0fe5b3-fa78-481f-b5c9-ddbba7e8be4b
ARM_USE_MSI 	     :true
CONFIRM_DESTROY :1

**************10/5/2020
PS /home/baskaran> az ad sp create-for-rbac -n test1
Changing "test1" to a valid URI of "http://test1", which is the required format used for service principal names
Creating a role assignment under the scope of "/subscriptions/7f0fe5b3-fa78-481f-b5c9-ddbba7e8be4b"
  Retrying role assignment creation: 1/36
  Retrying role assignment creation: 2/36
{
  "appId": "c707e39d-0ea4-4ac3-bc18-f9c2286909d4",
  "displayName": "test1",
  "name": "http://test1",
  "password": "D4EIfg41R-_xToctihjOku9qkaJFT87S.S",
  "tenant": "99f319d8-46a3-4b15-857e-8fb6d3f27527"
}
PS /home/baskaran>

**************

From Walter Espy to Everyone:  11:41 AM
https://hashiconf.com/digital-october/workshops


From Elijah Snyder to Everyone:  11:48 AM
https://azure.microsoft.com/en-us/blog/what-why-how-azure-automation-desired-state-configuration/

***************************************************************************

"/subscriptions/7f0fe5b3-fa78-481f-b5c9-ddbba7e8be4b"
  Role assignment already exists.

{
  "appId": "8dbe2fbe-3c93-4238-ac15-e31514731de4",
  "displayName": "terraform",
  "name": "http://terraform",
  "password": "d8LlqeuUL-o6Bg0yzXY6H0k7IOf4Loic6J",
  "tenant": "99f319d8-46a3-4b15-857e-8fb6d3f27527"
}





PS /home/baskaran> az account set -s 008a13da-6a54-4341-87b0-88fb7d5a7451

PS /home/baskaran> az account show

az account set -s 008a13da-6a54-4341-87b0-88fb7d5a7451