
8/20/2020

1.DO NOT add anyone to OWNERS group in TFC. (This group is only for admis/Devops Team to publish modules
If anyone requested for access, ask which permissions they need (execute, delete, etc). Accordingly, CREATE a TEAMS


Developers/client will ask to build infrastructure. Baskar should get details like size, number,storage,naming, environment etc

These steps to be followed by Baskar. 
if anyone asked to build infrastructure using the modules:
step1 : create a azure repo. (Best practice is to create a new project and then create a repo int hat)
step2 : create terraform files (main.tf, variables.tf, dev.auto.tfvars)
step3 : refer TFC > modules > select module Details > copy the provision instructions code snippet and paste in azure repo file main.tf (source and version). check and choose versions 
step4 : create variables with reference to inputs in module by updating in main.tf and create variables.tf; pass values in tfvars file for the same
step5 : create a workspace and connect to this repo.
step6 : update environment variables.

once you build infra, you inform developers/client to check the resources in portal.azure.com
NOTE : configurational changes cannot be applied through terraform. hence, post build we should check the resources manually for connectivtiy. then handover.


mgmt.east2.vt1/mgmt.east2.vt1.dc
mgmt.east2.vt1/mgmt.east2.vt1.rds
vnetphpead352ut4y/TerraformSubnet
mgmt.east2.vt1/mgmt.east2.vt1.dc