Payer to Payer" Deployment DEV/QA instance of 7 Azure Function, Key Vault, Storage Account,
Cosmos DB and Azure Service Buses for Multiple Clients.

Subscription
VT_SHAREDSERVICES
RG
PAYRTOPA_SHARED_QA

Resources:
kv-z-n-shrd-payrtopa-01
svtssnpayr01s
svtssnpayr02s
svtssnpayr03s
func-z-n-shrd-payrdata-01
func-z-n-shrd-payrclin-01
func-z-n-shrd-payrsymp-01
func-z-n-shrd-payrrisk-01
func-z-n-shrd-payrqual-01
func-z-n-shrd-payridap-01
func-z-n-shrd-payrevgt-01
cosmos-z-n-shrd-payrtopa-01
sb-z-n-shrd-payrtopa-01
appi-z-n-shrd-payrtopa-01

Implementation plan
Step 1 Create listed resources in INT env.
Step 2 Connect resources and configure work with Payer 2 Payer team
Step 3 Assign Roles to listed resources/to be performed by PHSS windows