

ARM Templates vs Terraform in Azure
ARM templates and Terraform are both Infrastructure as Code tools for deploying cloud resources. A very high level summary of the differences is below

ARM Templates
Azure specific
Get the latest Azure resources as they are released
Does not maintain a state file
Written in JSON
Does not have a Destroy/Cleanup command

Terraform
Supports multiple cloud providers and on-prem resources
Can log behind when new Azure resources are released
Relies on a state file that must be maintained
Written in HCL, a custom DSL from Hashicorp
Able to cleanup/destroy resources
ARM template follows the explicit sequencing as declared in the template whereas Terraform can automatically manages the depency of resources itself as it is imperative.
Both tools can be used to create resources in Azure, they both have positives and negatives compared to each other.

Operational efficiency
A workspace -Workspaces can convert monolithic infrastructure into modular infrastructure. They help reduce surface area and impact of errors to a single workspace and simplify debugging errors.
Modules can help further reduce the number of full-time employees per year that are dedicated to provisioning and managing a single vendor by leveraging the same team of individuals to provision and manage all vendors. Results can be seen for onboarding new vendors faster compared to learning cloud-native tools.
Controlling cloud costs - Terraform Enterprise can help organizations systematically control costs by up to 30-40% using modules and Sentinel policies to enforce operational best practices. Sentinel can help ensure operational best practices are followed to prevent overspending on cloud costs. Sample policies to enforce include preventing overprovisioning, approval process for expensive resources used in dev/test, and spinning down resources after they’re no longer needed.
*******************************************************************************************************
Terraform azure domain join 
Creating an Azure Keyvault in Terraform, and using secrets from the vault to automatically domain-join terraform created virtual machines.

1. Create a Key Vault in Azure *****Domain Admin username
2. Domain admin -Vault with a secret 'domain admin' password which is used to automatically join VMs to the domain and a local account password that's used to provision the VM
3. Provision a VM using terraform
4. Enable the DomJoin VM extension and configure this to join the domain.

 Information before we start that we need to add to the terraform configuration;

1. The Azure AD Tenant ID -While you're still in Azure AD - click groups and either create a group, or select an existing group and copy
2.Admin User name and Passw
3. A group of users we'll give access to create permissions in the Key Vault




https://protect-us.mimecast.com/s/ZkrTCyPk44uO1mXIMCBzL?domain=1337.uk.
https://protect-us.mimecast.com/s/VlgBCzpl88uW1Ngsg1im3?domain=pixelrobots.co.uk