
PROD
-------------------------------------
Display name
app-z-p-shrd-payrtopa-01

Application (client) ID
41d7777b-7ef1-4368-9b48-45542737ea1d

Directory (tenant) ID
99f319d8-46a3-4b15-857e-8fb6d3f27527

Secret Value
yjW7Q~UQ_CxSDALDoQMn_XODf2kwFLdGJSklC

Expires
4/18/2022
******************************************************************
Payer to Payer" Deployment PROD instance of 7 Azure Function, Key Vault, Storage Account,
Cosmos DB and Azure Service Buses for Multiple Clients.

Subscription
VT_SHAREDSERVICES
RG
PAYRTOPA_SHARED_PROD

Resources:
KVTSSPAYRPROD
svtssppayr01s
svtssppayr02s
svtssppayr03s
func-z-p-shrd-payrdata-01
func-z-p-shrd-payrclin-01
func-z-p-shrd-payrsymp-01
func-z-p-shrd-payrrisk-01
func-z-p-shrd-payrqual-01
func-z-p-shrd-payridap-01
func-z-p-shrd-payrevgt-01
cosmos-z-p-shrd-payrtopa-01
sb-z-p-shrd-payrtopa-01
appi-z-p-shrd-payrtopa-01

Implementation plan
Step 1 Create listed resources in PR env.
Step 2 Connect resources and configure work with Payer 2 Payer team
Step 3 Assign Roles to listed resources/to be performed by PHSS windows

