module "resourcegroup" {
  source  = "terraform.services.advantasure.com/Demo/ResourceGroup/azurerm"
  version = "0.0.1"
  resource_groups = var.resource_groups
}

module "vnet" {
  source  = "terraform.services.advantasure.com/Demo/VirtualNetwork/azurerm"
  version = "0.0.1"
  resource_groups = var.resource_groups
  vnets           = var.vnets
  snets           = var.snets
  dependson       = [module.resourcegroup.rg_id]
}

module "NIC" {
  source  = "terraform.services.advantasure.com/Demo/NetworkInterfaceCard/azurerm"
  version = "0.0.1"
  resource_groups = var.resource_groups
  nics            = var.nics
  snets           = var.snets
  snet_ids        = module.vnet.map_subnet_ids
  dependson       = [module.resourcegroup.rg_id, module.vnet.subnet_ids]
}

module "AVset"{
  source          = "terraform.services.advantasure.com/Demo/AvaliabilitySets/azurerm"
  version         = "0.0.1"
  resource_groups = var.resource_groups
  availabilityset = var.availabilityset
  dependson       = [module.resourcegroup.rg_id]
} 
module "SGACC" {
  source  = "terraform.services.advantasure.com/Demo/StorageAccount2/azurerm"
  version = "0.0.2"
  resource_groups = var.resource_groups
  storage_account_vm = var.storage_account_vm
  dependson       = [module.resourcegroup.rg_id]
}
module "StorageAccount" {
  source  = "terraform.services.advantasure.com/Demo/New_StorageAccount/azurerm"
  version = "1.0.0"
  resource_groups = var.resource_groups
  storage_account = var.storage_account
  dependson = [module.resourcegroup.rg_id]
}

module "WindowsVM" {
  source  = "terraform.services.advantasure.com/Demo/WindowsVirtualMachine1/azurerm"
  version = "0.0.1"
  resource_groups = var.resource_groups
  windows_vms     = var.windows_vms
  vmUser          = var.vmUser
  vmPassword      = var.vmPassword
  extensionwin    = var.extensionwin
  storage_account = var.storage_account_vm
  storage_uri     = module.SGACC.sg_uri1
  nics            = var.nics
  nic_ids         = module.NIC.map_nic_ids
  asets           = var.availabilityset
  aset_ids        = module.AVset.availability_set_id
  tags            = var.tags
  dependson       = [module.resourcegroup.rg_id, module.SGACC.storageids, module.NIC.nic_ids]
}

/*module "mdisk" {
  source          = "./azurerm-managed_disk"
  resource_groups = var.resource_groups
  mdisks          = var.mdisks
  win_vm          = var.windows_vms
  lin_vm          = var.linux_vms
  vm_ids          = module.WindowsVM.win_id
  tags            = var.tags
  dependson       = [module.resourcegroup.rg_id,module.WindowsVM.winids, module.DataFactory.df_id, module.DFIRSH]
}*/

module "DataFactory" {
  source  = "terraform.services.advantasure.com/Demo/data-factory/azurerm"
  version = "0.0.1"
  resource_groups = var.resource_groups
  data_factory = var.data_factory
  tags = var.tags
  dependson = [module.resourcegroup.rg_id]    
}

module "DFIRSH" {
  source  = "terraform.services.advantasure.com/Demo/data-factory-integration-run-time-self-hosted/azurerm"
  version = "0.0.1"
  resource_groups = var.resource_groups
  data_factory = var.data_factory
  df_irs = var.df_irs
  dependson = [module.resourcegroup.rg_id, module.DataFactory.df_id] 
}

module "KV" {
  source  = "terraform.services.advantasure.com/Demo/key-vault/azurerm"
  version = "0.0.1"
  resource_groups = var.resource_groups
  keyvault = var.keyvault
  dependson = [module.resourcegroup.rg_id]
}

module "ASP" {
  source  = "terraform.services.advantasure.com/Demo/app-service-plan1/azurerm"
  version = "0.0.4"
  resource_groups = var.resource_groups
  app_service_plans = var.app_service_plans
  dependson = [module.resourcegroup.rg_id]    
}

module "AppInsights" {
  source  = "terraform.services.advantasure.com/Demo/application-insights/azurerm"
  version = "0.0.1"
  resource_groups = var.resource_groups
  app_insights = var.app_insights
  tags = var.tags
  dependson = [module.resourcegroup.rg_id]    
}

module "LA" {
  source  = "terraform.services.advantasure.com/Demo/log-analytics-workspace/azurerm"
  version = "0.0.1"
  resource_groups = var.resource_groups
  la_workspace = var.la_workspace
  dependson = [module.resourcegroup.rg_id]
}

/*module "HCService" {
    source = "./azurerm-healthcare_service"
    resource_groups = var.resource_groups
    hc_service = var.hc_service
    tags = var.tags
    dependson = [module.resourcegroup.rg_id]
} */ 

module "Diagnos" {
  source  = "terraform.services.advantasure.com/Demo/monitor-diagnostic-setting/azurerm"
  version = "0.0.1"
  diag_sets = var.diag_sets
  storage_account = var.storage_account
  storage_ids = module.StorageAccount.storageid
  la_workspace = var.la_workspace
  la_id = module.LA.la_id
  targets = merge(var.windows_vms,var.linux_vms,var.data_factory,var.func_apps, var.hc_service)
  target_ids = merge(module.WindowsVM.win_id,module.DataFactory.df_id,module.FncApps.fnc_id)//module.HCService.hs_id
  dependson = [module.resourcegroup.rg_id,module.WindowsVM.winids,module.DataFactory.df_id]
}


module "FncApps" {
  source  = "terraform.services.advantasure.com/Demo/function-app/azurerm"
  version = "0.0.1"
  resource_groups = var.resource_groups
  storage_account = var.storage_account
  func_apps = var.func_apps
  fnc_app_settings = var.fnc_app_settings
  app_service_plans = var.app_service_plans
  sp_id = module.ASP.sp_id
  sg_pak = module.StorageAccount.sg_pak
  tags = var.tags
  dependson = [module.resourcegroup.rg_id,module.ASP.sp_id,module.StorageAccount.storageid]    
}
