module "resourcegroup" {
  source  = "terraform.services.advantasure.com/Demo/ResourceGroup/azurerm"
  version = "0.0.1"
  resource_groups = var.resource_groups
}

module "vnet" {
  source  = "terraform.services.advantasure.com/Demo/VirtualNetwork/azurerm"
  version = "0.0.1"
  resource_groups = var.resource_groups
  vnets           = var.vnets
  snets           = var.snets
  dependson       = [module.resourcegroup.rg_id]
}

module "NIC" {
  source  = "terraform.services.advantasure.com/Demo/NetworkInterfaceCard/azurerm"
  version = "0.0.1"
  resource_groups = var.resource_groups
  nics            = var.nics
  snets           = var.snets
  snet_ids        = module.vnet.map_subnet_ids
  dependson       = [module.resourcegroup.rg_id, module.vnet.subnet_ids]
}

module "LoadBalancer" {
  source  = "terraform.services.advantasure.com/Demo/Load_Balancer1/azurerm"
  version = "0.0.1"
  resource_groups = var.resource_groups
  snets           = var.snets
  snet_ids        = module.vnet.map_subnet_ids
  nics            = var.nics
  map_nic_ids     = module.NIC.map_nic_ids
  load_balancer   = var.load_balancer
  lb_rules        = var.lb_rules
  lb_probes       = var.lb_probes
  tags            = merge(var.a_tags, var.tags)
  dependson       = [module.resourcegroup.rg_id, module.vnet.subnet_ids, module.NIC.map_nic_ids]
}

module "SGACC" {
  source  = "terraform.services.advantasure.com/Demo/StorageAccount/azurerm"
  version = "0.0.1"
  resource_groups = var.resource_groups
  storage_account = var.storage_account
  dependson       = [module.resourcegroup.rg_id]
}

module "Win_Scaleset" {
  source  = "terraform.services.advantasure.com/Demo/WindowsScaleSets/azurerm"
  version = "0.0.1"
  source          = "./Win_Scaleset"
  resource_groups = var.resource_groups
  vmUser          = var.vmUser
  vmPassword      = var.vmPassword
  storage_account = var.storage_account
  storage_uri     = module.SGACC.sg_uri
  snets           = var.snets
  snet_ids        = module.vnet.map_subnet_ids
  nics            = var.nics
  win_scaleset    = var.win_scaleset
  tags            = merge(var.a_tags, var.tags)
  dependson       = [module.resourcegroup.rg_id, module.SGACC.sg_uri, module.vnet.subnet_ids]

}
