module "resourcegroup" {
  source  = "terraform.services.advantasure.com/Demo/New_ResourceGroup/azurerm"
  version = "1.0.0"
  resource_groups = var.resource_groups
  tags            = var.tags
}

module "vnet" {
  source  = "terraform.services.advantasure.com/Demo/New_VirtualNetwork/azurerm"
  version = "1.0.0"
  resource_groups = var.resource_groups
  vnets           = var.vnets
  snets           = var.snets
  dependson       = module.resourcegroup.rg_id
  tags            = var.tags
}

module "NIC" {
  source  = "terraform.services.advantasure.com/Demo/New_NetworkInterfaceCard/azurerm"
  version = "1.0.0"
  resource_groups = var.resource_groups
  nics            = var.nics
  snets           = var.snets
  snet_ids        = module.vnet.map_subnet_ids
  dependson       = [module.resourcegroup.rg_id, module.vnet.subnet_ids]
}

module "NSG" {
  source  = "terraform.services.advantasure.com/Demo/New_NetworkSecurityGroup/azurerm"
  version = "1.0.0"
  resource_groups = var.resource_groups
  nsgs            = var.nsgs
  snet_ids        = module.vnet.map_subnet_ids
  snets           = var.snets
  tags            = var.tags
  dependson       = [module.resourcegroup.rg_id, module.vnet.subnet_ids, module.NIC.nic_ids]
}

module "SGACC" {
  source  = "terraform.services.advantasure.com/Demo/New_StorageAccount/azurerm"
  version = "1.0.0"
  resource_groups = var.resource_groups
  storage_account = var.storage_account
  dependson       = [module.resourcegroup.rg_id]
}

module "RSV" {
  source  = "terraform.services.advantasure.com/Demo/New_RecoveryServiceVault/azurerm"
  version = "1.0.0"
  resource_groups = var.resource_groups
  rsv             = var.rsv
  dependson       = [module.resourcegroup.rg_id]
}
module "AVset"{
  source  = "terraform.services.advantasure.com/Demo/New_AvailabilitySets/azurerm"
  version = "1.0.0"
  resource_groups = var.resource_groups
  availabilityset = var.availabilityset
  dependson       = [module.resourcegroup.rg_id]
} 

module "WindowsVM" {
  source  = "terraform.services.advantasure.com/Demo/New_WindowsVirtualMachine/azurerm"
  version = "1.0.0"
  resource_groups = var.resource_groups
  windows_vms     = var.windows_vms
  vmUser          = var.vmUser
  vmPassword      = var.vmPassword
  extensionwin    = var.extensionwin
  storage_account = var.storage_account
  storage_uri     = module.SGACC.sg_uri
  nics            = var.nics
  nic_ids         = module.NIC.map_nic_ids
  asets           = var.availabilityset
  aset_ids        = module.AVset.availability_set_id
  tags            = merge(var.a_tags, var.tags)
  dependson       = [module.resourcegroup.rg_id, module.SGACC.storageids, module.NIC.nic_ids]
}

module "LinuxVM" {
  source  = "terraform.services.advantasure.com/Demo/New_LinuxVirtualMachines/azurerm"
  version = "1.0.0"
  linux_vms       = var.linux_vms
  resource_groups = var.resource_groups
  vmUser          = var.vmUser
  vmPassword      = var.vmPassword
  storage_account = var.storage_account
  storage_uri     = module.SGACC.sg_uri
  extensionlin    = var.extensionlin
  nics            = var.nics
  nic_ids         = module.NIC.map_nic_ids
  asets           = var.availabilityset
  aset_ids        = module.AVset.availability_set_id
  tags            = merge(var.a_tags, var.tags)
  dependson       = [module.resourcegroup.rg_id, module.NIC.nic_ids, module.SGACC.storageids]
}


module "Backup" {
  source  = "terraform.services.advantasure.com/Demo/New_Backups/azurerm"
  version = "1.0.0"
  resource_groups = var.resource_groups
  backuppolicy    = var.backuppolicy
  rsv             = var.rsv
  win_vm          = var.windows_vms
  lin_vm          = var.linux_vms
  vm_ids          = merge(module.WindowsVM.win_id, module.LinuxVM.lin_id)
  dependson       = [module.resourcegroup.rg_id, module.RSV.rsv_ids, module.WindowsVM.winids, module.LinuxVM.linids]
}

module "mdisk" {
  source  = "terraform.services.advantasure.com/Demo/New_ManagedDisk/azurerm"
  version = "1.0.0"
  resource_groups = var.resource_groups
  mdisks          = var.mdisks
  win_vm          = var.windows_vms
  lin_vm          = var.linux_vms
  vm_ids          = merge(module.WindowsVM.win_id, module.LinuxVM.lin_id)
  tags            = merge(var.a_tags, var.tags)
  dependson       = [module.resourcegroup.rg_id, module.LinuxVM.linids,module.WindowsVM.winids]
}