APPINSIGHTS_INSTRUMENTATIONKEY = ""
APPLICATIONINSIGHTS_CONNECTION_STRING = ""
AZURE_FUNCTION_PROXY_DISABLE_LOCAL_CALL = ""
AZURE_FUNCTION_PROXY_BACKEND_URL_DECODE_SLASHES = ""
AZURE_FUNCTIONS_ENVIRONMENT = ""
FUNCTION_APP_EDIT_MODE = ""
FUNCTIONS_EXTENSION_VERSION = ""
FUNCTIONS_V2_COMPATIBILITY_MODE = ""
FUNCTIONS_WORKER_PROCESS_COUNT = ""
PYTHON_THREADPOOL_THREAD_COUNT = ""
FUNCTIONS_WORKER_RUNTIME = ""
PIP_EXTRA_INDEX_URL = ""
SCALE_CONTROLLER_LOGGING_ENABLED = ""
WEBSITE_CONTENTAZUREFILECONNECTIONSTRING = ""
WEBSITE_CONTENTOVERVNET = ""
WEBSITE_CONTENTSHARE = ""
WEBSITE_MAX_DYNAMIC_APPLICATION_SCALE_OUT = ""
WEBSITE_NODE_DEFAULT_VERSION = ""
WEBSITE_RUN_FROM_PACKAGE = ""
WEBSITE_TIME_ZONE = ""